<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
  .flag > div > div {
height: 200px;
width: 200px;
background-color: white;
border-radius: 50%;
position: absolute ;
top: 50px;
left: 350px; 
}
   .flag > div {
 background-color: rgb(0, 40, 104);
 height: 300px;
 width: 900px;
 position: absolute;
 top: 155px;
}
.flag {
 background-color: rgb(206, 17, 38);
width: 900px;
height: 600px;
 }
.flag > div > div > p{
color: black;
}
p {
font-family:'Times New Roman', Serif;
color: white;
font-size: 4.5rem;
text-align: center;
margin: 0;
padding: 0;
}
  </style>

</head>
<body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
  
  </html>